/node_modules
/public/storage
/public/hot
/public/mix-manifest.json
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
.DS_Store
*.log
public/css
public/js
.vagrant/
Vagrantfile
after.sh
aliases
package-lock.json
composer.lock
/database/init_import
/database/paid_holiday_import
/database/migrations/update
/app/AttendanceDataDownload/Attendance/*.php
/app/AttendanceDataDownload/Summary/*.php